table.cookies.data data-sortable="true"
  thead
    tr
      th width="200" data-default-sort="true" = gettext "Domain"
      th width="200" = gettext "Name"
      th width="150" = gettext "Value"
      th width="150" = gettext "Expires on"
  tbody
    = for cookie <- @cookies do
      tr
        td #{cookie["domain"]}
        td #{cookie["name"]}
        td #{truncate(cookie["value"], 20)}
        td
          = if cookie["expires"] == nil, do: "session", else: format_timestamp(cookie["expiry"])