section
  h2
    = gettext "Failed"

  p
    = gettext "Processing %{url} failed at %{time}.", url: @site.input_url, time: format_site_time(@site.updated_at)

  p
    = gettext "%{error_message}", error_message: @site.status_message

  = if String.contains?(@site.status_message, "ERR_CERT_AUTHORITY_INVALID") do
    p
      = gettext(~s|If you get the error ERR_CERT_AUTHORITY_INVALID, a common issue is that the checked server has an incomplete certificate chain. <a href="https://www.ssllabs.com/ssltest/analyze.html?d=%{url}&hideResults=on">Analyze the host on SSL Labs</a> for more information.|, url: @site.input_url) |> raw

  p
    = link gettext("Try again?"), to: site_path(@conn, :check, @conn.assigns.locale, url: @site.input_url, refresh: "on")

  p
    = gettext(~s|<strong>Note</strong>: If you are sure that you entered the URL correctly, and that the URL works for you, then this might be our fault; please <a href="mailto:info@dataskydd.net">send us an email</a> (and tell us what URL you tried)! You can also try <a href="https://privacyscore.org/">PrivacyScore</a> as an alternative.|) |> raw
