.index-search
  section
    h1
      = gettext "How privacy-friendly is your site?"

    form.search-bar role="search" method="get" action="/#{@conn.assigns.locale}/check"
        input name="url" type="search" required=true placeholder="example.com" aria-describedby="urlHelpText"
        button type="submit"
          = gettext "Check"

    p.desc
      | #{gettext "This tool helps you check what data-protecting measures a site has taken to help you exercise control over your privacy. "}
      = link gettext("Read more."), to: site_path(@conn, :about, @conn.assigns.locale)

    p.notes
      = gettext(~s|Please note:|)
      ol
        li
          = gettext(~s|This tool simulates a normal browser visit with Do Not Track disabled (browser default) and with no add-ons.|)
        li
          = gettext(~s|Even if you enter https://, http:// will be checked, to see if it redirects to https:// automatically (redirects are followed).|)
        li
          = gettext(~s|Generally things work, but some sites (sometimes) don't work for various reasons.|)
        li
          = gettext(~s|The backend is currently running on a single server with limited resources, so in case of usage spikes, waiting times can be long. (But you can <a href="https://github.com/andersju/webbkoll">run your own instance</a>!)|) |> raw()
        li
          = gettext(~s|Feedback is appreciated: send <a href="mailto:info@dataskydd.net">email</a> or <a href="https://github.com/andersju/webbkoll">open an issue</a>.|) |> raw()
