doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="#{assigns[:page_description]}"
    meta name="author" content="Dataskydd.net"
    meta name="referrer" content="no-referrer"
    meta property="og:image" content="#{static_path(@conn, "/images/dataskydd_eye2.png")}"
    = if @view_template == "status.html" do
      meta http-equiv="refresh" content="5"
    title
      = "#{assigns[:page_title]} | Webbkoll - dataskydd.net"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    header.navigation role="banner"
      .navigation-wrapper
        nav role="navigation"
          ul#js-navigation-menu.navigation-menu.show
            li.nav-link.logo
              a href="/#{@conn.assigns.locale}"
                i.icon-eye-slash 
                <span>webbkoll</span> | <span>dataskydd</span><span class="semibold">.net</span></a>
            li.nav-link
              = link gettext("FAQ"), to: site_path(@conn, :about, @conn.assigns.locale)
            li.nav-link
              = link gettext("Tech"), to: site_path(@conn, :tech, @conn.assigns.locale)
            li.nav-link
              i> class="icon-flag"
              = if @conn.assigns.locale == "en" do
                = link "Svenska", to: site_path(@conn, @conn.private[:phoenix_action], "sv", @conn.query_params)
              - else
                = link "English", to: site_path(@conn, @conn.private[:phoenix_action], "en", @conn.query_params)

        .navigation-tools
          .search-bar
           form role="search" method="get" action="/#{@conn.assigns.locale}/check"
              input name="url" type="search" placeholder="http://www.example.com/"
              button type="submit"
                i.icon-search

    main role="main"
      = render @view_module, @view_template, assigns

    .footer-outer
      footer
        p#disclaimer
            = gettext "Test results are stored in memory on our server for 48 hours. We don't show a list of tested URLs. We don't use URLs or test results. We don't log accesses and we don't use cookies."
        .alpha
          p
            | <%= gettext "Developed by" %> <a href="https://dataskydd.net/"><span class="ds-orange">dataskydd</span><span class="semibold black">.net</a></span>. <%= gettext "Originally funded by" %> <a href="https://www.internetfonden.se">Internetfonden</a> / <a href="https://www.iis.se">IIS</a>.
          a href="https://www.internetfonden.se/"
            img src="/images/internetfonden.png"
          a href="https://www.iis.se/"
            img src="/images/iis.png"
        .beta
          p
            = gettext("The code is <a href=\"https://github.com/andersju/webbkoll\">available on GitHub</a>.") |> raw
          p
            = gettext("Feedback? Questions? <a href=\"mailto:info@dataskydd.net\">info@dataskydd.net</a>") |> raw
          p
            = gettext("All text, except quotes and where noted, is available under <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0</a>.") |> raw

    script src="#{static_path(@conn, "/js/app.js")}"
